# RunInBackgroundPermissionSetter

app/: build.gradle
app/src/main/java/com/pavelsikun/runinbackgroundpermissionsetter/: MainActivity.kt  ShellUtil.kt
gradle/wrapper/: gradle-wrapper.properties
